# interfaceboot

./: README.md  pom.xml
src/main/java/com/sc/springmvc/: InterfacebootApplication.java
src/main/java/com/sc/springmvc/api/: ApiTest.java  ApiTestReport.java  ErrorReport.java  ScheduledApiTest.java
src/main/java/com/sc/springmvc/controller/: CaseSystemController.java  FunctionController.java  HelloController.java  LoginController.java  RoleController.java  TestCaseController.java  TestResultController.java  UserController.java  VerifyCodeController.java
src/main/java/com/sc/springmvc/dao/: CaseSystemMapper.java  FuncRoleMapper.java  FunctionMapper.java  ResultDetailMapper.java  ResultMapper.java  RoleMapper.java  TestCaseMapper.java  UserMapper.java
src/main/java/com/sc/springmvc/filter/: LoginFilter.java
src/main/java/com/sc/springmvc/impl/: CaseSystemServiceImpl.java  FunctionServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  TestCaseServiceImpl.java  TestResultServiceImpl.java  UserServiceImpl.java
src/main/java/com/sc/springmvc/listener/: CacheLilter.java  ObjectCache.java
src/main/java/com/sc/springmvc/mail/: MailSender.java
src/main/java/com/sc/springmvc/mapping/: CaseSystemMapper.xml  FuncRoleMapper.xml  FunctionMapper.xml  ResultDetailMapper.xml  ResultMapper.xml  RoleMapper.xml  TestCaseMapper.xml  UserMapper.xml
src/main/java/com/sc/springmvc/model/: CaseSystem.java  CaseSystemCriteria.java  FuncRole.java  FuncRoleCriteria.java  Function.java  FunctionCriteria.java  Result.java  ResultCriteria.java  ResultDetail.java  ResultDetailCriteria.java  ResultDetailKey.java  Role.java  RoleCriteria.java  TestCase.java  TestCaseCriteria.java  User.java  UserCriteria.java
src/main/java/com/sc/springmvc/service/: ICaseSystemService.java  IFunctionService.java  ILoginService.java  IRoleService.java  ITestCaseService.java  ITestResultService.java  IUserService.java
src/main/java/com/sc/springmvc/utils/: CheckPointUtils.java  EmailUtils.java  HttpClientException.java  HttpUtils.java  MD5CryptUtil.java  MapUtils.java  PatternUtils.java  PropertiesUtils.java  RegexMatches.java  SaveParamsUtils.java  SpringContextUtils.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml  mybatis-config.xml  testng.xml
src/main/resources/templates/: error.ftl
src/main/webapp/: hello.jsp  index.jsp  main.jsp  menu.jsp  top.jsp
src/main/webapp/case/: addCase.jsp  caseList.jsp  updateCase.jsp
src/main/webapp/css/: houtai.css  style.css  top.css
src/main/webapp/function/: addfunction.jsp  functionList.jsp  updatefunction.jsp
src/main/webapp/result/: testResult.jsp
src/main/webapp/role/: addrole.jsp  roleList.jsp  updaterole.jsp
src/main/webapp/system/: addSystem.jsp  systemList.jsp  updateSystem.jsp
src/main/webapp/user/: addUser.jsp  updateUser.jsp  userList.jsp
src/test/java/com/sc/springmvc/: InterfacebootApplicationTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/My test suite/: 单元测试.html  单元测试.xml
test-output/junitreports/: TEST-com.sc.springmvc.api.ApiTest.xml
test-output/old/: index.html
test-output/old/My test suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html  单元测试.properties
